all: generating


dist: dist-generating 

install:
	cp -R $(DIST_DIR)/* $(INSTALL_PREFIX)/



################################################################################
# generating                                                                   #
################################################################################

generating: generating-bin


generating-bin: src/generating/generating



dist-generating: generating dist-tree 
	cp src/generating/generating $(DIST_DIR)/$(DIST_PREFIX)generating



################################################################################
# DIST                                                                         #
################################################################################

dist-tree:
	mkdir -p $(DIST_DIR)/


include $(SRC_DIR)/Makefile.linux


#-include $(SRC_DIR)/*/Makefile.include

include $(SRC_DIR)/Makefile.mk
