
CARNEGIE HILL (NYC)
CARRABASSETT VALLEY (ME)
CARSON CITY (NEV)
CARTHAGE
CARVER (MASS)
CASTEL GANDOLFO (ITALY)
CATANIA (SICILY)
CATSKILL (NY)
CATSKILL MOUNTAINS
CATTARAUGUS COUNTY (NY)
CATTLETOWN (STERLING, CONN)
CAYUGA COUNTY (NY)
CEDAR RAPIDS (IOWA)
CENTER CITY (MINN)
CENTRAL AFRICAN REPUBLIC
CENTRAL ARTERY (BOSTON HIGHWAY)
CENTRAL FALLS (RI)
CENTRAL ISLIP (NY)
CENTRAL PARK (NYC)
CENTRAL PARK ZOO
CENTRE COUNTY (PA)
CENTURY HILLS GOLF COURSE (ROCKY HILL, CONN)
CERRILLOS (NM)
CERRITOS (CALIF)
CHACO CANYON (NEW MEXICO)
CHAD
CHAD, REPUBLIC OF
CHAMPLAIN, LAKE
CHANNEL TUNNEL
CHAPPAQUA (NY)
CHAPULTEPEC PARK (MEXICO CITY, MEXICO)
CHARLES CITY (IOWA)
CHARLESTON (SC)
CHARLESTON (TENN)
CHARLESTON (W VA)
CHARLMETTE (LA)
CHARLOTTE (NC)
CHARLOTTESVILLE (VA)
CHASE (MD)
CHATTANOOGA (TENN)
CHAUTAUQUA LAKE (BEMUS POINT, NY)
CHELSEA (NYC)
CHELTENHAM (ENGLAND)
CHELTENHAM (PA)
CHENGDU (CHINA)
CHERNOBYL (USSR)
CHERRY HILL (NJ)
CHESAPEAKE (VA)
CHESAPEAKE BAY
CHESHIRE (CONN)
CHESTER (CONN)
CHESTER (NEB)
CHESTER COUNTY (PA)
CHIAPAS (MEXICO)
CHICAGO
CHICAGO (ILL)
CHICOPEE (MASS)
CHIEFTANS (GREENWICH, CONN)
CHILE
CHILMARK (MASS)
CHINA (PRE-1949)
CHINA NATIONAL CHILDREN'S CENTER (BEIJING)
CHINA, PEOPLE'S REPUBLIC OF
CHINATOWN (NYC)
CHRISTMAS ISLAND
CHULA VISTA (CALIF)
CHURUBUSCO (NY)
CICERO (IND)
CINCINNATI (OHIO)
CITY ISLAND (NYC)
CLARK (NJ)
CLARKSTOWN (NY)
CLAVERACK (NY)
CLAYTON (MO)
CLEAR LAKE (IOWA)
CLEARWATER (FLA)
CLEBURNE (TEXAS)
CLEVELAND (OH)
CLEVELAND (OHIO)
CLEVELAND HEIGHTS (OHIO)
CLIFTON (NJ)
CLINTON (CONN)
CLINTON (NYC)
CLINTON HILL (BROOKLYN , NY)
CO-OP CITY (BRONX)
COALINGA (CALIF)
COBOURG (ONTARIO, CANADA)
COCHIN (INDIA)
CODY (WYO)
COEUR D'ALENE (IDAHO)
COHASSET (MASS)
COLCHESTER (VT)
COLD SPRING (NY)
COLD SPRING HARBOR (NY)
COLD SPRING HILLS (NY)
COLLEGE PARK (ALA)
COLLEGE PARK (GA)
COLLEGE POINT (NYC)
COLLINGSWOOD (NJ)
COLOGNE (W GER)
COLOMBIA
COLORADO
COLQUITT (GA)
COLTS NECK (NJ)
COLUMBIA (MO)
COLUMBIA (SC)
COLUMBIA COUNTY (NY)
COLUMBIA RIVER
COLUMBUS (OHIO)
COLUMBUS CIRCLE (NYC)
COLUMBUS PARK (BROOKLYN)
CONCORD (CALIF)
CONCORD (NH)
CONCORD (NY)
CONEY ISLAND (NYC)
CONFLUENCE (PA)
CONGO, REPUBLIC OF (FORMERLY MIDDLE CONGO)
CONGRESSIONAL CEMETERY (WASHINGTON, DC)
CONNECTICUT
CONNECTICUT RIVER
CONNECTICUT TURNPIKE
CONNETQUOT RIVER STATE PARK (NY)
CONSERVATORY GARDEN (NYC)
CONSHOHOCKEN (PA)
CONTOY (MEXICO)
CONTRA COSTA COUNTY (CALIF)
CONYERS (GA)
COOK COUNTY (ILL)
COON RAPIDS (MICH)
COOPERSTOWN (NY)
COPENHAGEN (DENMARK)
COPIAGUE (NY)
COPLEY COURT (BRIARCLIFF MANOR, NY)
CORAL GABLES (FLA)
CORAL SPRINGS (FLA)
CORBETT NATIONAL PARK (INDIA)
CORDELE (GA)
CORINTH (MISS)
CORK (IRELAND)
CORN BELT STATES (US)
CORONA (NYC)
CORONA EXPRESSWAY (CALIF)
CORPUS CHRISTI (TEX)
CORREGIDOR (PHILIPPINES)
CORRIGAN (TEX)
CORSICA
CORSICANA (TEX)
CORTLAND (NY)
CORTLANDT (NY)
COSTA DEL SOL (SPAIN)
COSTA RICA
COUPEVILLE (WASH)
COURT STREET PLAZA (HOBOKEN, NJ)
COVINGTON (KY)
CRAB ORCHARD NATIONAL WILDLIFE REFUGE
CRACOW (POLAND)
CRANE MOUNTAIN
CRANFORD (NJ)
CRANS-MONTANA (SWITZERLAND)
CRANSTON (RI)
CRAWFORDSVILLE (IND)
CROATIA
CROFTON (MD)
CROSS COUNTY SQUARE MALL (YONKERS, NY)
CROSS RIVER INLET
CROTON (NY)
CROTON AQUEDUCT (NY)
CROTON RIVER
CROTON-ON-HUDSON (NY)
CROWN HEIGHTS (NYC)
CRYSTAL BEACH (TEX)
CRYSTAL RIVER (FLA)
CUBA
CUBA, OAKDALE (LA)
CUMMING (GA)
CUNNINGHAM PARK (NYC)
CUSHING (ME)
CUTCHOGUE (NY)
CUTLER (ME)
CUTTER FINANCIAL CENTER (HARTFORD, CONN)
CYPRUS
CZECHOSLOVAKIA
DADE COUNTY (FLA)
DAKOTA CITY (NEB)
DALLAS (TEX)
DALLAS (TEXAS)
DALLAS-FORT WORTH INTERNATIONAL AIRPORT
DAMROSCH PARK (NYC)
DANA-THOMAS HOUSE (SPRINGFIELD, ILL)
DANBURY (CONN)
DANBY (VT)
DANIELSON (CONN)
DANLI (HONDURAS)
DANNELLY FIELD (MONTGOMERY, ALA)
DANVILLE (ILL)
DARIEN (CONN)
DARJEELING (INDIA)
DAVENPORT (IOWA)
DAVIDS ISLAND (NY)
DAVY (W VA)
DAYTON (OHIO)
DAYTONA BEACH (FLA)
DAYTONA INTERNATIONAL SPEEDWAY
DE VALLS BLUFF (ARK)
DEADWOOD (SD)
DEARBORN (MICH)
DEARBORN PARK (CHICAGO)
DECATUR (ILL)
DEER PARK (NY)
DELANO (CALIF)
DELAWARE
DELAWARE RIVER
DELHI (INDIA)
DELMONT (PA)
DELTA (PA)
DENDENDONGS (AUSTRALIA)
DENMARK
DENTON (TEX)
DENVER (COLO)
DEPTFORD (NJ)
DERBY (CONN)
DES MOINES (IOWA)
DES PLAINES (ILL)
DESTIN (ARK)
DETROIT (MICH)
DETROIT METROPOLITAN AIRPORT
DEWEY, THOMAS E, THRUWAY
DEXTER (NY)
DHAKA (BANGLADESH)
DIEN BIEN PHU (VIETNAM)
DIX HILLS (NY)
DJIBOUTI, REPUBLIC OF
DKAHA (BANGLADESH)
DOBBS FERRY (NY)
DODMAN POINT (CORNWALL, ENG)
DOGES PALACE (VENICE)
DOMINICAN REPUBLIC
DORDOGNE (FRANCE)
DORSET (VT)
DOUGLAS (ARIZ)
DOUGLAS (WYO)
DOVER (ARK)
DOVER (ENG)
DOVER (NH)
DOVER AIR FORCE BASE (DEL)
DOVER TOWNSHIP (NJ)
DOYLESTOWN (PA)
DRUMHELLER (ABLERTA, CANADA)
DU PAGE COUNTY (ILL)
DUARTE (CALIF)
DUBAI
DUBLIN (IRELAND)
DUBLIN (OHIO)
DULLES INTERNATIONAL AIRPORT (WASHINGTON, DC)
DULUTH (MINN)
DUNBAR (SCOTLAND)
DUNKIRK (NY)
DURANGO (COLO)
DURHAM (NC)
DUTCHESS COUNTY (NY)
DUVAL COUNTY (FLA)
EAST BRUNSWICK (NJ)
EAST CHATHAM (NY)
EAST COAST
EAST DETROIT (MICH)
EAST GERMANY
EAST GREENVILLE (PA)
EAST HADDAM (CONN)
EAST HAMPTON (CONN)
EAST HAMPTON (NY)
EAST HARLEM (NYC)
EAST HAVEN (CONN)
EAST HAZELWOOD (MO)
EAST HILLS (NY)
EAST HUNTINGDON (PA)
EAST ISLAND (NY)
EAST JORDAN (MICHIGAN)
EAST LANSING (MICH)
EAST MEADOW (NY)
EAST MOLINE (ILL)
EAST MONTPELIER (VT)
EAST NEW YORK (NYC)
EAST NORTHPORT (NY)
EAST RIVER (NYC)
EAST ROCKAWAY (NY)
EAST SETAUKET (NY)
EAST ST LOUIS (ILL)
EAST SUSSEX (COUNTY) (ENG)
EAST VILLAGE (NYC)
EAST WINDSOR (CONN)
EASTER ISLAND
EASTERN PARKWAY (NYC)
EASTERN STATES (US)
EASTON (PA)
EATONTON (GA)
ECUADOR
EDGEMERE LANDFILL (QUEENS, NY)
EDGEWATER (NJ)
EDINBURG (TEX)
EDINBURGH (SCOTLAND)
EDISON (NJ)
EDMONTON (ALBERTA)
EDWARDS (MISS)
EDWARDS AIR FORCE BASE (CALIF)
EGG HARBOR TOWNSHIP (NJ)
EGYPT (ANCIENT)
EGYPT, ARAB REPUBLIC OF
EISENHOWER PARK (EAST MEADOW, NY)
EKRON (ANCIENT CITY)
EL PASO (TEX)
ELBE RIVER (GERMANY)
ELBERON (NJ)
ELIZABETH (NJ)
ELIZABETH CITY (NC)
ELKLAND (MO)
ELLIS ISLAND (NYC)
ELLISVILLE (ILL)
ELMHURST (NYC)
ELMIRA (NY)
ELMONT (NY)
ELMSFORD (NY)
ELSMERE (DEL)
ELWOOD (NY)
ELYRIA (OHIO)
EMPIRE STATE BUILDING (NYC)
ENFIELD (CONN)
ENFIELD (NY)
ENGLEWOOD (NJ)
ENGLEWOOD CLIFFS (NJ)
ENGLISH CHANNEL
EQUATORIAL GUINEA
ERIE (PA)
ERIE CANAL
ERIE COUNTY (NY)
ESCONDIDO (CALIF)
ESSEX (CONN)
ESSEX (MONT)
ESSEX COUNTY (NJ)
ESTACADA (ORE)
ESTONIA (USSR)
ETHIOPIA
ETNA, MOUNT
EUGENE (ORE)
EUREKA SPRINGS (ARK)
EUROPE
EUROPE, EAST
EUROPE, WEST
EVANSTON (ILL)
EVANSVILLE (IND)
EVEREST, MOUNT
EVERETT (WASH)
EVERGLADES (FLA)
EXETER (NH)
FAEROE ISLANDS
FAIR LAWN (NJ)
FAIRCHILD AIR FORCE BASE (WASH)
FAIRFAX COUNTY (VA)
FAIRFIELD (CALIF)
FAIRFIELD (CONN)
FAIRFIELD (NJ)
FAIRFIELD COUNTY (CONN)
FAIRMONT PARK (PHILADELPHIA, PA)
FAIRWAYS (TEANECK, NJ)
FAIRWAYS AT TORRINGTON (CONN)
FALKLAND ISLANDS
FALL RIVER (MASS)
FALLS RIVER (MASS)
FAR EAST, SOUTH AND SOUTHEAST ASIA AND PACIFIC AREAS
FAR HILLS (NJ)
FAR ROCKAWAY (NYC)
FARGO (ND)
FARMINGDALE (NY)
FARMINGTON (NY)
FATHER PANIK VILLAGE (BRIDGEPORT, CONN)
FAYETTE (ME)
FEDERAL WAY (WASH)
FERNDALE (MICH)
FIFTH AVENUE (NYC)
FIJI
FIJI ISLANDS
FINDLAY (OHIO)
FINLAND
FIRE ISLAND (NY)
FISHERMAN'S WHARF (SAN FRANCISCO)
FISHERS ISLAND (NY)
FISHKILL (NY)
FITCHBURG (MASS)
FLAGSTAFF (ARIZ)
FLANDERS
FLATBUSH (NYC)
FLATIRON DISTRICT (MANHATTAN)
FLINT (MICH)
FLORAL PARK (NYC)
FLORENCE (ITALY)
FLORIDA
FLORIDA KEYS
FLOWER HILL (NY)
FLUSHING (NYC)
FLUSHING (QUEENS)
FLUSHING BAY
FLUSHING MEADOWS (NYC)
FLUSHING MEADOWS-CORONA PARK
FORD HEIGHTS (ILL)
FOREST HILLS (NYC)
FORKED RIVER (NJ)
FORSYTH COUNTY (GA)
FORT ADAMS STATE PARK (NEWPORT, RI)
FORT BRAGG (NC)
FORT CARSON (COLO)
FORT DIX (NJ)
FORT DRUM (NY)
FORT GREENE (NYC)
FORT HOOD (TEX)
FORT HUACHUCA (ARIZ)
FORT HUACHUCA (ARIZONA)
FORT LARAMIE (WYO)
FORT LAUDERDALE (FLA)
FORT LEE (NJ)
FORT LEWIS (WASH)
FORT MILL (SC)
FORT MOSE (FLA)
FORT MYERS (FLA)
FORT PIERCE (FLA)
FORT RUCKER (ALA)
FORT SHAFTER (HAWAII)
FORT SILL (OKLA)
FORT STEWART (GA)
FORT TRYON PARK (NYC)
FORT WALTON BEACH (FLA)
FORT WAYNE (IND)
FORT WORTH (TEX)
FORTY-SECOND STREET (NYC)
FRAMINGHAM (MASS)
FRANCE
FRANKFORT (KY)
FRANKFURT (WEST GERMANY)
FRANKFURT INTERNATIONAL AIRPORT
FRANKLIN (CONN)
FRANKLIN (ME)
FRANKLIN COUNTY (NY)
FRANKLIN D ROOSEVELT DRIVE (NYC)
FRANKLIN PARK (ILL)
FRANKLIN SQUARE (NY)
FRASER (COLO)
FREEHOLD TWP (NJ)
FREEMAN (SD)
FREEPORT (ME)
FREEPORT (NY)
FREIBURG (WEST GERMANY)
FREMANTLE (AUSTRALIA)
FREMONT (CALIF)
FRENCHBORO (ME)
FRESH MEADOWS (NYC)
FRESNO (CALIF)
FRIENDLY HILLS (COLO)
FULLERTON (CALIF)
FULTON COUNTY (GA)
FULTON FISH MARKET
FURUKAWA (JAPAN)
GABLE MOUNTAIN
GABON REPUBLIC
GAITHERSBURG (MD)
GALAPAGOS ISLANDS
GALENA (ILL)
GALLUP (NM)
GALVESTON (TEXAS)
GANGES RIVER
GARDEN CITY (NY)
GARDEN STATE PARKWAY
GARDEN STATE PLAZA (PARAMUS, NJ)
GARDINER (MAINE)
GARDNER (MASS)
GARFIELD (NJ)
GARMISCH-PARTENKIRCHEN (WEST GER)
GARY (INDIANA)
GASTONIA (NC)
GATEWAY NATIONAL RECREATION AREA
GENEVA (SWITZERLAND)
GENOA (ITALY)
GEORGE WASHINGTON BRIDGE
GEORGES BANK
GEORGETOWN (KY)
GEORGETOWN (WASHINGTON, DC)
GEORGIA
GEORGIAN SOVIET SOCIALIST REPUBLIC
GERMANY
GERMANY (PRE-1949)
GETTYSBURG (PA)
GHANA
GIANTS STADIUM (NJ)
GIBRALTAR
GILLETTE (WYO)
GIVERNY (FRANCE)
GLACIER NATIONAL PARK (MONTANA)
GLADE (MISS)
GLASTONBURY (CONN)
GLEN COVE (NY)
GLEN RIDGE (NJ)
GLENDALE (ARIZ)
GLOCESTER (RI)
GLORIETA (NM)
GLOUCESTER (MASS)
GLOUCESTER COUNTY (NJ)
GOA (INDIA)
GOETHALS BRIDGE
GOIANIA (BRAZIL)
GOLDEN GATE BRIDGE
GOLDEN GATE BRIDGE (SAN FRANCISCO)
GOLDSBORO (NC)
GONORRHEA
GORE MOUNTAIN (NYS)
GOREE (SENEGAL)
GOWANUS EXPRESSWAY (NYC)
GRACIE MANSION (NYC)
GRAHAM COURT (HARLEM, NY)
GRAMERCY PARK (NYC)
GRANBY (CONN)
GRAND CANYON
GRAND CANYON NATIONAL PARK
GRAND CENTRAL STATION (NYC)
GRAND CENTRAL TERMINAL (NYC)
GRAND ISLE (LA)
GRAND ISLE (VT)
GRAND JUNCTION (COLO)
GRAND MANAN ISLAND (CANADA)
GRAND RAPIDS (MICH)
GRAND TRAVERSE RESORT VILLAGE (MICH)
GREAT BARRINGTON (MASS)
GREAT BRITAIN
GREAT DIAMOND ISLAND (ME)
GREAT GULL ISLAND (CONN)
GREAT LAKES
GREAT NECK (NY)
GREAT NECK PLAZA (NY)
GREAT SALT LAKE
GREAT SMOKY MOUNTAINS NATIONAL PARK
GREAT SWAMP OUTDOOR EDUCATION CENTER
GREATER CINCINNATI INTERNATIONAL AIRPORT
GREECE
GREEN BAY (WIS)
GREEN MOUNTAIN NATIONAL FOREST (VERMONT)
GREEN VALLEY (ARIZ)
GREENBURGH (NY)
GREENCASTLE (IND)
GREENE COUNTY (NY)
GREENFIELD (IOWA)
GREENFIELD CORPORATE CENTER (LANCASTER, PA)
GREENLAND
GREENPOINT (NYC)
GREENPORT (NY)
GREENSBORO (NC)
GREENVILLE (MICH)
GREENVILLE (PA)
GREENWICH (CONN)
GREENWICH VILLAGE (NYC)
GREGORY (SD)
GRENADA
GRENADA (SPAIN)
GRESHAM (ORE)
GREVASALVAS (SWITZERLAND)
GRISSOM AIR FORCE BASE (IND)
GROSSE POINTE FARMS (MICH)
GROTON (CONN)
GROTON (MASS)
GROTON (VT)
GRYMES HILL (STATEN ISLAND, NY)
GUADALAUPE RIVER
GUADALOUPE
GUADALUPE RIVER (TEX)
GUADALUPE RIVER (TEXAS)
GUAM
GUANGZHOU (CHINA)
GUATEMALA
GUERNSEY (WYO)
GUILFORD (CONN)
GUINEA, REPUBLIC OF
GULF COAST
GULF OF MEXICO
GULFSTREAM PARK
GULLANE (SCOTLAND)
GUTTENBERG (NJ)
GUYANA
GWINNETT COUNTY (GA)
HACKENSACK (NJ)
HACKENSACK MEADOWLANDS
HAITI
HALIFAX (NOVA SCOTIA)
HALLENDALE (FLA)
HAMILTON (ONT)
HAMILTON FARM (SOMERSET COUNTY, NJ)
HAMILTONIAN (JERSEY CITY, NJ)
HAMLIN (W VA)
HAMPSHIRE COUNTY (MASS)
HAMPTON BAYS (NY)
HAMPTONS, THE (NY)
HAMTRAMCK (MICH)
HANFORD NUCLEAR RESERVATION (WASHINGTON)
HANOI (VIETNAM)
HARARE (ZIMBABWE)
HARDEEVILLE (SC)
HARDWICK (VERMONT)
HARLEM (NYC)
HARRIS COUNTY (TEX)
HARRISON (NJ)
HARRISON (NY)
HART ISLAND (NYC)
HARTFORD (CONN)
HARTFORD (MAINE)
HARTSFIELD INTERNATIONAL AIRPORT (ATLANTA, GA)
HASTINGS-ON-HUDSON (NY)
HAUGE, THE (NETHERLANDS)
HAUPPAUGE (NY)
HAVANA (CUBA)
HAVERHILL (MASS)
HAVERILL (MASS)
HAWAII
HAWTHORNE (NY)
HEAD OF THE HARBOR (NY)
HEADLAND (ALA)
HEATH (OHIO)
HECKSCHER STATE PARK (ISLIP, NY)
HEILONGJIANG PROVINCE (CHINA)
HEISLERVILLE WILDLIFE MANAGEMENT AREA (NJ)
HELENA (MONT)
HELGOLAND (WEST GERMANY)
HELSINKI (FINLAND)
HEMPSTEAD (NY)
HEMPSTEAD HARBOR (NY)
HEMPSTEAD PARK (NY)
HEMPSTEAD TURNPIKE (NY)
HENDERSONVILLE (NC)
HENDERSONVILLE (TENN)
HENLEY-ON-THAMES (ENGLAND)
HENNIKER (NH)
HERALD SQUARE (NYC)
HERBORN (WEST GERMANY)
HERCULANEUM (ITALY)
HERITAGE VILLAGE (SOUTHBURY, CONN)
HERMOSILLO (MEXICO)
HERMOUPOLIS (SYROS)
HERSHEY LAKE COMPOUNCE
HERSHEYTOWN (ME)
HETCH HETCHY VALLEY (CALIF)
HEWLETT (NY)
HIALEAH (FLA)
HIALEAH PARK
HIALEAH PARK (FLA)
HIBBING (MINN)
HICKSVILLE (NY)
HICKVILLE (NY)
HIGH BRIDGE PARK (NYC)
HIGH POINT (NC)
HIGHLAND FALLS (NY)
HIGHLAND PARK (NJ)
HIGHLAND PARK (NYC)
HILLSBOROUGH (NJ)
HILO (HAWAII)
HILTON HEAD ISLAND (SC)
HIMALAYAS
HIROSHIMA (JAPAN)
HO CHI MINH CITY (VIETNAM)
HO-HO-KUS (NJ)
HOBART (AUSTRALIA)
HOBOKEN (NJ)
HOCKESSIN (DEL)
HOLBROOK (NY)
HOLLIS (NYC)
HOLLYWOOD (CALIF)
HOLLYWOOD (FLA)
HOLLYWOOD RACE TRACK (CALIF)
HOLYOKE (MASS)
HOMER (ALASKA)
HOMER (NY)
HOMESTEAD (FLA)
HOMESTEAD (PA)
HOMEWOOD (BALTIMORE)
HOMOSASSA BAY (FLA)
HONDURAS
HONESDALE (PA)
HONG KONG
HONOLULU (HAWAII)
HONOLULU INTERNATIONAL AIRPORT
HOOD, MOUNT
HOOGHLY RIVER
HOPATCONG, LAKE (NJ)
HOPE CREEK (NJ)
HOPKINSVILLE (KY)
HOPKINTON (RI)
HOUSTON (TEX)
HOUSTON, (TEX)
HOWARD (WIS)
HOWARD BEACH (NYC)
HOWARD COUNTY (IND)
HOWELL TOWNSHIP (NJ)
HUBBARDTON (VT)
HUDSON COUNTY (NJ)
HUDSON RIVER
HUDSON RIVER VALLEY (NY)
HUDSON VALLEY (NY)
HUE (VIETNAM)
HUNAN (CHINA)
HUNGARY
HUNGERFORD (ENGLAND)
HUNTER MOUNTAIN
HUNTERDON COUNTY (NJ)
HUNTERS POINT (NYC)
HUNTINGTON (NY)
HUNTS POINT (NYC)
HUNTSVILLE (ALA)
HURLEY (NY)
HUTCHINSON RIVER PARKWAY
HYANNIS (MASS)
HYDE PARK (NY)
HYDE PARK (VT)
ICELAND
IDAHO
IGUASSU FALLS (ARGENTINA)
ILE DE LA CITE (PARIS)
ILLINOIS
IMOLA (ITALY)
INDEPENDENCE (KAN)
INDEPENDENCE NATIONAL HISTORICAL PARK (PHILADELPHIA)
INDIA
INDIAN OCEAN
INDIAN POINT (NY)
INDIANA
INDIANA (PA)
INDIANAPOLIS (IND)
INDIANAPOLIS AIRPORT
INDOCHINA
INDONESIA, REPUBLIC OF
INGLEWOOD (CALIF)
INKSTER (MICH)
INSTITUTE (W VA)
INTERNATIONAL PAPER CO PLAZA (NYC)
INTERSTATE 215
INTERSTATE 55
INTERSTATE 87
INTERSTATE 95
INTERSTATE-287
INWOOD (NYC)
INWOOD HILL PARK (NYC)
IONIA (MICH)
IOWA
IOWA CITY (IOWA)
IPSWICH (ENG)
IRAN
IRAN, NICARAGUA
IRAQ
IRELAND, NORTHERN
IRELAND, REPUBLIC OF
IRVINE (CALIF)
IRVING (TEX)
IRWINDALE (CALIF)
ISLAND PARK (NY)
ISLAND POND (VT)
ISLANDIA (NY)
ISLIP (NY)
ISRAEL, STATE OF
ISTANBUL (TURKEY)
ITALY
IVORY COAST, REPUBLIC OF THE
IWO JIMA
JACKSON (MISS)
JACKSON (NJ)
JACKSON (TENN)
JACKSON HEIGHTS (NYC)
JACKSON HEIGHTS (QUEENS)
JACKSON TOWNSHIP (NJ)
JACKSONVILLE (FLA)
JACKSONVILLE (NC)
JAKARTA (INDONESIA)
JAMAICA (NYC)
JAMAICA (WEST INDIES)
JAMAICA BAY (NY)
JAPAN
JASPER (FLA)
JASPER (TEX)
JAY (MAINE)
JAY (ME)
JEFFERSON COUNTY (KY)
JERICHO (NY)
JERSEY CITY (NJ)
JERSEY SHORE (PA)
JERUSALEM
JETMORE (KAN)
JIM THORPE (PA)
JOHANNESBURG (SOUTH AFRICA)
JOHNSON CITY (TENN)
JOHNSTON ATOLL
JOHNSTOWN (PA)
JOLIET (ILL)
JONATHAN'S LANDING (BROOKLYN)
JONES BEACH STATE PARK
JONESBORO (GA)
JORDAN
JORDAN RIVER (WEST BANK)
JORDAN, HASHEMITE KINGDOM OF
JUPITER
KALAMAZOO (MICH)
KAMAKURA (JAPAN)
KAMCHATKA PENINSULA (USSR)
KANAWHA RIVER
KANKAKEE (ILL)
KANO (NIGERIA)
KANSAI INTERNATIONAL AIRPORT (OSAKA)
KANSAI INTERNATIONAL AIRPORT (OSAKA, JAPAN)
KANSAS
KANSAS CITY (KAN)
KANSAS CITY (MISSOURI)
KANSAS CITY (MO)
KANSAS CITY INTERNATIONAL AIRPORT
KARACHI (PAKISTAN)
KARKARALINSK (USSR)
KASHMIR AND JAMMU
KASSEL (WEST GERMANY)
KATMANDU (NEPAL)
KATONAH (NY)
KATY (TEX)
KAUAI (HAWAII)
KEARNS (UTAH)
KENAI (ALASKA)
KENNEBUNK (ME)
KENNEBUNKPORT (ME)
KENNEDY INTERNATIONAL AIRPORT
KENNEDY SPACE CENTER
KENNEDY, JOHN F, INTERNATIONAL AIRPORT
KENNEDY, ROBERT F, STADIUM (WASHINGTON, DC)
KENNESAW (GA)
KENOSHA (WIS)
KENSINGTON (CALIF)
KENT (CONN)
KENTUCKY
KENYA
KETTERING (OHIO)
KEW GARDENS (LONDON)
KEW GARDENS (QUEENS)
KEY BISCAYNE (FLA)
KEY LARGO (FLA)
KEYSTONE (COLO)
KEYSVILLE (GA)
KIAMESHA LAKE (NY)
KIEV (USSR)
KILAUEA VOLCANO (HAWAII)
KINGS PARK (NY)
KINGS POINT (NY)
KINGSTON (JAMAICA)
KINGSTREE (SC)
KINGSVILLE (TEX)
KINIGI (RWANDA)
KONYA (TURKEY)
KRASNOYARSK (USSR)
KURUSHETRA (INDIA)
KUWAIT
KWALE (KENYA)
KWAMASHU (SOUTH AFRICA)
KYOTO (JAPAN)
KZZI (UTAH RADIO STATION)
LA GUARDIA AIRPORT (NYC)
LA MESA (CALIF)
LA PAZ (BOLIVIA)
LAFAYETTE (IND)
LAFAYETTE (LA)
LAGUARDIA AIRPORT
LAGUNA HILLS (CALIF)
LAKE BROWNWOOD (TEX)
LAKE CHARLES (LA)
LAKE CITY (FLA)
LAKE DISTRICT (GB)
LAKE FOREST (ILL)
LAKE GEORGE (NY)
LAKE NIOS (CAMEROON)
LAKE ONTARIO
LAKE OSWEGO
LAKE PEEKSKILL (NY)
LAKE PLACID (NY)
LAKE RONKONKOMA (NY)
LAKEFRONT AIRPORT (NEW ORLEANS)
LAKEHURST NAVAL AIR STATION
LAKELAND (FLA)
LAKEWOOD (NJ)
LAMBERTVILLE (NJ)
LANCASTER (CALIF)
LANCASTER (PA)
LANCASTER COUNTY (PA)
LANGLEY (WASHINGTON)
LANSING (MICH)
LAOS
LARCHMONT (NY)
LAS VEGAS (NEV)
LAS VEGAS (NM)
LATIN AMERICA
LAUMELER SCULPTURE PARK (ST LOUIS, MO)
LAVAL (QUEBEC)
LAWRENCE (NY)
LAWRENCE TOWNSHIP (NJ)
LAWRENCEVILLE (NJ)
LAWTON (OKLA)
LE GRAND-BORNAND (FRANCE)
LEBANON
LEBANON (CONN)
LEDYARD (CONN)
LEEDS (ME)
LEEDS (MO)
LEESBURG (VA)
LEMOILLE COUNTY (VT)
LENINGRAD (USSR)
LENOX (MASS)
LESLIE (ARK)
LESOTHO
LETCHWORTH STATE PARK (NY)
LEVITTOWN (NY)
LEWISBORO (NY)
LEWISTON (IDAHO)
LEWISTON (ME)
LEXINGTON (KY)
LEXINGTON (VA)
LIBERIA
LIBERTY (TEX)
LIBERTY STATE PARK (JERSEY CITY, NJ)
LIBYA
LIDICE (CZECHOSLOVAKIA)
LIDO BEACH (NY)
LIMA (PERU)
LINARES (SPAIN)
LINCOLN (ALA)
LINCOLN (NEB)
LINCOLN (RI)
LINCOLN TUNNEL
LINCOLNWOOD (ILL)
LINDEN (NJ)
LINDENHURST (NY)
LINZ (AUSTRIA)
LISBON (PORTUGAL)
LITCHFIELD (CONN)
LITHUANIA (USSR)
LITTLE DIX BAY (BRITISH VIRGIN ISLANDS)
LITTLE ITALY (NYC)
LITTLE NECK BAY (NYC)
LITTLE RIVER (SC)
LITTLE ROCK (ARK)
LITTLETON (COLO)
LIUQIYING (CHINA)
LIVERPOOL (ENG)
LIVINGSTON (NJ)
LLOYD HARBOR (NY)
LOCH SHELDRAKE (NY)
LOCKPORT (NY)
LODI (NJ)
LOGAN INTERNATIONAL AIRPORT
LOGAN PLAZA (HARLEM, NY)
LOGANVILLE (GA)
LOMA LINDA (CALIF)
LOMPOC (CALIF)
LONDON (ENG)
LONG BEACH (CALIF)
LONG BEACH (NY)
LONG BEACH ISLAND (NJ)
LONG BEACH MUNICIPAL AIRPORT (CALIF)
LONG BRANCH (NJ)
LONG ISLAND (NY)
LONG ISLAND CITY (NYC)
LONG ISLAND EXPRESSWAY
LONG ISLAND SOUND
LONG LAKE (NY)
LONG TRAIL
LOOMIS (CALIF)
LORDSVILLE (OHIO)
LOS ANGELES
LOS ANGELES (CALIF)
LOS ANGELES COUNTY (CALIF)
LOS ANGELES INTERNATIONAL AIRPORT
LOS MOLINOS (SPAIN)
LOS PADRES NATIONAL FOREST
LOUISIANA
LOUISVILLE (COLO)
LOUISVILLE (KY)
LOVE CANAL (NY)
LOWELL (MASS)
LOWER EAST SIDE (NYC)
LUAPULA RIVER
LUBEC (ME)
LUCCA (ITALY)
LUDLOW (MASS)
LUGANO (SWITZERLAND)
LUTZ (FLA)
LUXEMBOURG
LUXEMBOURG GARDENS (PARIS)
LUXOR (EGYPT)
LUZON (PHILIPPINES)
LYMAN ORCHARDS (MIDDLEFIELD, CONN)
LYME (CONN)
LYNCHBURG (VA)
LYNDHURST (NJ)
LYNDHURST (TARRYTOWN, NY, PROPERTY)
LYNN (MASS)
LYONS (FRANCE)
MACAO
MACARTHUR AIRPORT
MACHIAS (ME)
MACKINAC ISLAND
MACKINAW CITY (MICH)
MADAGASCAR
MADDEN OUTDOOR EDUCATION CENTER (KENT CLIFFS, NY)
MADISON (CONN)
MADISON (MAINE)
MADISON (NJ)
MADISON AVENUE (NYC)
MADRID (SPAIN)
MAHOPAC (NY)
MAHWAH (NJ)
MAINE
MAINE, GULF OF
MAJORCA
MALAWI
MALAYSIA
MALDIVES
MALONE (NY)
MALTA
MALVERN (ARK)
MALVERNE (NY)
MAMARONECK (NY)
MANAGUA (NICARAGUA)
MANASQUAN (NJ)
MANCHESTER (ENG)
MANCHESTER (NH)
MANCHESTER (VT)
MANFREDONIA (ITALY)
MANHASSET (NY)
MANHATTAN (NYC)
MANHATTAN BEACH (CALIF)
MANHATTAN BRIDGE (NYC)
MANILA (PHILIPPINES)
MANILA BAY (PHILIPPINES)
MANORVILLE (NY)
MANSFIELD (CONN)
MANVILLE (NJ)
MAPLEWOOD (NJ)
MARBELLA (SPAIN)
MARENGO (OHIO)
MARGARITA ISLAND (VENEZUELA)
MARICOPA COUNTY (ARIZ)
MARIETTA (GA)
MARIN COUNTY (CALIF)
MARINE PARK (BROOKLYN)
MARKET STREET (SAN FRANCISCO)
MARKHAM (ILL)
MARLBORO (NJ)
MARLBORO (VT)
MARLOW (OKLA)
MARMET (W VA)
MARNE-LA-VALLEE (FRANCE)
MARQUESAS ISLANDS
MARRAKESH
MARRAKESH (MOROCCO)
MARS (PLANET)
MARSEILLES (FRANCE)
MARSHALL ISLANDS
MARSHALLTOWN (IOWA)
MARSHFIELD (MO)
MARTHA'S VINEYARD (MASS)
MARTINIQUE
MARYLAND
MARYVILLE (TENN)
MASHPEE (MASS)
MASSACHUSETTS
MASSAPEQUA (NY)
MASTIC BEACH (NY)
MATTERHORN (SWITZERLAND)
MAUI (HAWAII)
MAUNA KEA (VOLCANO) (HAWAII)
MAUREPAS, LAKE (LOUISIANA)
MAURITANIA, ISLAMIC REPUBLIC OF
MAURITIUS
MAUTHAUSEN (CONCENTRATION CAMP)
MAYAGUEZ (PR)
MAYER (ARIZ)
MAYWOOD (NJ)
MCCORMICK (SC)
MCCORMICK COUNTY (SC)
MCGUIRE AIR FORCE BASE (NJ)
MCKEESPORT (PA)
MCKINLEY, MOUNT
MCLEAN (VA)
MCMURDO STATION (ANTARCTICA)
MCPHEE DAM (COLO)
MEADOWLANDS (NJ)
MEADOWS (DOVER, NH, DEVELOPMENT)
MECCA (SAUDI ARABIA)
MECHANIC FALLS (ME)
MEDELLIN (COLOMBIA)
MEDITERRANEAN AREA
MEIGS COUNTY (TENN)
MELBOURNE (AUSTRALIA)
MELVILLE (NY)
MEMPHIS (TENN)
MENDHAM TOWNSHIP (NJ)
MERCER COUNTY (NJ)
MERCURY (NEV)
MERIDEN (CONN)
MERRICK (NY)
MERRIMACK RIVER
MERRITT PARKWAY
MESA (ARIZ)
MESA VERDE NATIONAL PARK (COLO)
MESQUITE (TEX)
MESQUITE (TEXAS)
METUCHEN (NJ)
MEXICO
MEXICO CITY (MEX)
MEXICO CITY (MEXICO)
MEXICO, GULF OF
MIAMI (FLA)
MIAMI BEACH (FLA)
MIAMISBURG (OHIO)
MICHIGAN
MICHIGAN, LAKE
MICRONESIA
MID ATLANTIC STATES (US)
MIDDLE ATLANTIC STATES (US)
MIDDLE EAST
MIDDLE WESTERN STATES (US)
MIDDLEPORT (NY)
MIDDLESEX COUNTY (NJ)
MIDDLETOWN (CONN)
MIDDLETOWN (NJ)
MIDDLETOWN (NY)
MIDDLETOWN (OHIO)
MIDLAND (TEX)
MIDLOTHIAN (ILL)
MIDLOTHIAN (TEX)
MIDWAY AIRPORT (CHICAGO, ILL)
MIDWESTERN STATES (US)
MILAN (ITALY)
MILFORD (CONN)
MILFORD (MICH)
MILL BASIN (NYC)
MILL SPRING (NC)
MILROY (PA)
MILTON (MASS)
MILTON (VT)
MILWAUKEE (WIS)
MILWAUKEE (WISC)
MINEOLA (NY)
MINETTA BROOK (NYC)
MINNEAPOLIS (MINN)
MINNEAPOLIS-ST PAUL INTERNATIONAL AIRPORT
MINNESOTA
MINNEWASKA, LAKE (NYS)
MINOCQUA (WIS)
MINORCA
MINOT (ND)
MISSISSIPPI
MISSISSIPPI RIVER
MISSOURI
MJOSA (LAKE)
MOBILE (ALA)
MOEN ISLAND
MOHONK (NY)
MOJAVE AIRPORT (CALIF)
MONADNOCK, MOUNT (NEW HAMPSHIRE)
MONGOLIA
MONGOLIAN PEOPLE'S REPUBLIC
MONMOUTH COUNTY (NJ)
MONOMOY ISLAND
MONROE (CONN)
MONROE (MICH)
MONROE (NY)
MONROE COUNTY (NY)
MONTANA
MONTAUK (NY)
MONTCLAIR (NJ)
MONTE CARLO
MONTEBELLO (CALIF)
MONTEREY (CALIF)
MONTEREY COUNTY (CALIF)
MONTERREY (MEXICO)
MONTGOMERY COUNTY (MD)
MONTGOMERY COUNTY (NY)
MONTGOMERY PLACE (DUTCHESS COUNTY, NY)
MONTICCHIELLO (ITALY)
MONTICELLO (ARK)
MONTPELIER (VT)
MONTREAL (QUEBEC)
MONTVALE (NJ)
MOON
MOORESTOWN (NJ)
MORNINGSIDE HEIGHTS (NYC)
MOROCCO
MORRIS ARBORETUM (UNIV OF PENNSYLVANIA)
MORRIS COUNTY (NJ)
MORRISTOWN (NJ)
MORRISTOWN NATIONAL HISTORICAL PARK
MORTON GROVE (ILL)
MOSCOW (USSR)
MOUNT BACHELOR (OREGON)
MOUNT DESERT ISLAND (ME)
MOUNT DORA (FLA)
MOUNT FUGI (JAPAN)
MOUNT HOLYOKE (MASS)
MOUNT KISCO (NY)
MOUNT LAUREL (NJ)
MOUNT OLIVE (NJ)
MOUNT PLEASANT (IOWA)
MOUNT PLEASANT (SC)
MOUNT VERNON (NY)
MOUNT VERNON (VA)
MOUNT VESUVIUS
MOUNT WASHINGTON (NH)
MOUNTAIN STATES (US)
MOZAMBIQUE
MT PLEASANT (NY)
MUNICH (W GER)
MUNICH (WEST GERMANY)
MUNSTER (W GER)
MURDOCHVILLE (QUEBEC)
MURORAN (JAPAN)
MURRAY (KY)
MURRAY HILL (NJ)
MURRAY HILL (NYC)
MUSKEGON (MICH)
MUZZY FIELD (BRISTOL, CONN)
MYKONOS (GREECE)
MYSTIC (CONN)
NAGASAKI (JAPAN)
NAMIBIA
NANKING (CHINA)
NANTICOKE (PA)
NANTUCKET (MASS)
NANTUCKET MEMORIAL AIRPORT
NAPA (CALIF)
NAPA VALLEY (CALIF)
NAPLES (ITALY)
NARAGANSETT (RI)
NASHUA (NH)
NASHVILLE (TENN)
NASSAU COUNTY (NY)
NASSAU-SUFFOLK GREENBELT TRAIL
NATAL PROVINCE (SOUTH AFRICA)
NATCHEZ (MISSISSIPPI)
NATIONAL TRAINING CENTER (US ARMY)
NAUGATUCK RIVER
NAZARETH (PA)
NEBRASKA
NEPAL
NEPTUNE (PLANET)
NETHERLANDS
NETHERLANDS ANTILLES
NEVADA
NEVADA (MO)
NEVADA CITY (CALIF)
NEVADA TEST SITE (NEV)
NEVIS (CARIBBEAN ISLAND)
NEW BEDFORD (MASS)
NEW BRIGHTON (MINN)
NEW BRITAIN (CONN)
NEW BRUNSWICK (CANADA)
NEW BRUNSWICK (NJ)
NEW CALEDONIA
NEW CANAAN (CONN)
NEW DELHI (INDIA)
NEW ENGLAND (BOSTON, MASS, OFFICE BUILDING)
NEW ENGLAND STATES (US)
NEW HAMPSHIRE
NEW HARTFORD (NY)
NEW HAVEN (CONN)
NEW HOPE (PA)
NEW HYDE PARK (NY)
NEW JERSEY
NEW JERSEY TURNPIKE
NEW LONDON (CONN)
NEW MEXICO
NEW MILFORD (CONN)
NEW ORLEANS (LA)
NEW ROCHELLE (NY)
NEW STANTON (PA)
NEW YORK AND QUEENS COUNTY RAILWAY TERMINAL (NYC)
NEW YORK CITY
NEW YORK CITY METROPOLITAN AREA
NEW YORK HARBOR
NEW YORK STATE
NEW ZEALAND
NEWARK (DEL)
NEWARK (NJ)
NEWARK INTERNATIONAL AIRPORT (NJ)
NEWBURGH (NY)
NEWFOUNDLAND (CANADA)
NEWINGTON (CONN)
NEWPORT (CONN)
NEWPORT (JERSEY CITY, NJ)
NEWPORT (RI)
NEWRY (ME)
NEWTON (CONN)
NEWTOWN (CONN)
NIAGARA FALLS
NIAGARA FALLS (NY)
NIANTIC (CONN)
NIAS (INDONESIA)
NICARAGUA
NIGER
NIGERIA
NILE RIVER
NIMRODI, YAACOV
NIOS, LAKE (CAMEROON)
NOEL (MO)
NOMANS LAND (ISLAND)
NOME (ALASKA)
NORMAN (OKLA)
NORRIDGEWOCK (ME)
NORTH ADAMS (MASS)
NORTH AFRICA
NORTH AMITYVILLE (NY)
NORTH ANNA (VA)
NORTH BABYLON (NY)
NORTH BRANFORD (CONN)
NORTH BRUNSWICK (NJ)
NORTH CANAAN (CONN)
NORTH CAROLINA
NORTH CASTLE (NY)
NORTH CHELMSFORD (MASS)
NORTH COVE YACHT HARBOR (PROPOSED)
NORTH DAKOTA
NORTH EAST (NY)
NORTH HEMPSTEAD (NY)
NORTH KOREA
NORTH PLATTE (NEB)
NORTH POLE (NY)
NORTH RIVER (NY)
NORTH SALEM (NY)
NORTH SALT LAKE (UTAH)
NORTH SEA
NORTH STAMFORD (CONN)
NORTH STONINGTON (CONN)
NORTH TARRYTOWN (NY)
NORTHEASTERN STATES (US)
NORTHPORT (NY)
NORTHWEST (VA)
NORTHWEST PASSAGE
NORTHWEST TERRITORIES (CANADA)
NORTHWESTERN STATES (US)
NORWALK (CONN)
NORWAY
NORWICH (CONN)
NORWICH (VT)
NORWOOD (OHIO)
NOVA SCOTIA (CANADA)
NOVI (MICH)
NULES (SPAIN)
NUNNINGTON HALL (YORKSHIRE, ENGLAND)
NUREMBERG (WEST GER)
NUTLEY (NJ)
NYACK (NY)
O'HARE INTERNATIONAL AIRPORT
OAK BROOK (ILL)
OAK PARK (ILL)
OAK RIDGE (TENN)
OAKDALE (LA)
OAKLAND (CALIF)
OCALA (FLA)
OCEAN BEACH (MD)
OCEAN BEACH (NY)
OCEAN BEACH PARK (NEW LONDON, CONN)
OCEAN CITY (NJ)
OCEAN COUNTY (NJ)
OCEAN GROVE (NJ)
OCEANSIDE (NY)
OCHO RIOS (JAMAICA)
ODESSA (DEL)
ODESSA (FLA)
OGDEN (UTAH)
OHIO
OKEECHOBEE, LAKE (FLA)
OKEMO (VERMONT)
OKINAWA AND OTHER RYUKYU ISLANDS
OKLAHOMA
OKLAHOMA CITY (OKLA)
OLD BEL AIR (CALIF)
OLD BRIDGE (NJ)
OLD LYME (CONN)
OLD STURBRIDGE VILLAGE (MASS)
OLYMPIA THEATER (NYC)
OLYMPIC NATIONAL PARK
OMAHA (NEB)
OMAN
ONALASKA (WIS)
ONEONTA (NY)
ONONDAGA COUNTY (NY)
ONONDAGA LAKE
ONTARIO (CANADA)
OPELOUSAS (LA)
ORANGE (CALIF)
ORANGE (NJ)
ORANGE COUNTY (CALIF)
ORANGE COUNTY (NY)
OREGON
ORLANDO (FLA)
ORLEANS LEVEE DISTRICT (LA)
ORONO (ME)
OSAKA (JAPAN)
OSLO (NORWAY)
OSSINING (NY)
OSWEGO (NY)
OTISVILLE (NY)
OTTAWA (CANADA)
OTTAWA (KAN)
OVERLAND PARK (KAN)
OWLS HEAD SEWERAGE TREATMENT PLANT (BROOKLYN, NY)
OXFORD (ENG)
OXFORD (MISS)
OYSTER BAY (NY)
OZARK (ALA)
OZARK MOUNTAINS
OZONE PARK (NYC)
PABELLON DE ARTEAGA (MEXICO)
PACHAUG STATE FOREST
PACIFIC NORTHWESTERN STATES (US)
PACIFIC OCEAN
PADUCAH (TEX)
PAKISTAN
PALAU
PALERMO (ITALY)
PALISADES PARK (NJ)
PALM BAY (FLA)
PALM BEACH (FLA)
PALM BEACH COUNTY (FLA)
PALM BEACH GARDENS (FLA)
PALM SPRINGS (CALIF)
PALM SPRINGS MUNICIPAL AIRPORT
PALMER SQUARE (ANTARCTICA)
PALMYRA (NJ)
PAMPA (TEX)
PANAMA
PANAMA CANAL AND CANAL ZONE
PANAMA CITY (FLA)
PAPUA NEW GUINEA
PARAGUAY
PARIS (FRANCE)
PARK AVENUE (NYC)
PARK CITY (UTAH)
PARK ISLAND (NY)
PARK SLOPE (NYC)
PAROS (GREEK ISLAND)
PARSIPPANY (NJ)
PARSIPPANY-TROY HILLS (NJ)
PASADENA (CALIF)
PASCO (WASH)
PASCO (WASHINGTON)
PASSAIC COUNTY (NJ)
PATCHOGUE (NY)
PATERSON (NJ)
PATUXENT WILDLIFE RESEARCH CENTER (LAUREL, MD)
PAVIA (ITALY)
PAWLING (NY)
PEARL HARBOR NAVAL BASE (HAWAII)
PEBBLE BEACH (CALIF)
PECONIC BAY
PEEKSKILL (NY)
PELHAM (NY)
PENNINGTON (NJ)
PENNSAUKEN (NJ)
PENNSYLVANIA
PENNSYLVANIA STATION (NYC)
PENSACOLA (FLA)
PEORIA (ILL)
PEQOUTSEPES NATURE CENTER (MYSTIC, CONN)
PERIGORD (FRANCE)
PERRY (GA)
PERSIAN GULF
PERTH (AUSTRALIA)
PERTH AMBOY (NJ)
PERU
PHILADELPHIA
PHILADELPHIA (NY)
PHILADELPHIA (PA)
PHILIPPINES, REPUBLIC OF THE
PHOENIX (ARIZ)
PINE BARRENS (NJ)
PINE BUSH (NY)
PINE PLAINS (NY)
PINE VALLEY (NY)
PINELANDS NATIONAL RESERVE (NJ)
PINES BRIDGE
PINESDALE (MONT)
PINOPOLIS WEST DAM
PISA (ITALY)
PISGAH NATIONAL FOREST (NC)
PITMAN (NJ)
PITTSBURGH (PA)
PITTSFIELD (MASS)
PITTSFIELD (ME)
PITTSFIELD (NH)
PITTSTON (PA)
PLAINFIELD (CONN)
PLAINFIELD (NJ) COUNTRY CLUB
PLAINS STATES (US)
PLAINVIEW (NY)
PLANO (TEX)
PLAQUEMINES PARISH (LA)
PLATTE RIVER
PLATTEVILLE (COLO)
PLEASANT VALLEY (NY)
PLEASANTVILLE (NJ)
PLEASANTVILLE (NY)
PLEASANTVILLE (OHIO)
PLUTO (PLANET)
PLYMOUTH (FLA)
PLYMOUTH (MASS)
POCONO MOUNTAINS
POINT LOOKOUT (NY)
POINT PLEASANT (NJ)
POINT PLEASANT (PA)
POKER FLATS (ALASKA)
POLAND
POLYNESIA
POMONA (CALIF)
POMONA (ILL)
POMPANO PARK (RACK TRACK)
POMPEII (ITALY)
PONCA CITY (OKLA)
PONTIAC (MICH)
PONTLEVOY (FRANCE)
POQUOTT (NY)
PORT AUTHORITY BUS TERMINAL (NYC)
PORT CHARLOTTE (FLA)
PORT CHESTER (NY)
PORT IMPERIAL (NJ)
PORT JEFFERSON (NY)
PORT NAVALO (FRANCE)
PORT ST JOE (FLA)
PORT ST LUCIE (FLA)
PORT WASHINGTON (NY)
PORT-AU-PRINCE (HAITI)
PORTLAND (ME)
PORTLAND (ORE)
PORTLAND (OREGON)
PORTSMOUTH (NH)
PORTSMOUTH (RI)
PORTSMOUTH (VA)
PORTSMOUTH NAVAL YARD (NH)
PORTUGAL
POST OAK (HOUSTON, TEX)
POTOMAC RIVER
POUGHKEEPSIE (NY)
POUND RIDGE (NY)
POWIS CASTLE (WELSHPOOL, WALES)
PRAGUE (CZECHOSLOVAKIA)
PRESCOTT VALLEY (ARIZ)
PRESIDIO (MILITARY BASE)
PRESTON (CONN)
PRESTON (ENGLAND)
PRESTON COUNTY (W VA)
PRINCE GEORGE'S COUNTY (MD)
PRINCE GEORGES COUNTY (MD)
PRINCETON (ILL)
PRINCETON (NJ)
PRIPYAT (USSR)
PRONG POND (GREENVILLE, ME)
PROSPECT PARK (BKLYN, NY)
PROSPECT PARK (NYC)
PROSPECT PARK ZOO (BKLYN)
PROVIDENCE (RI)
PROVINCETOWN (MASS)
PRUDENTIAL BUSINESS CAMPUS (WILLOW GROVE, PA)
PUEBLO OF ISLETA (NM)
PUERTO RICO
PUERTO VALLARTA (MEXICO)
PUGET SOUND (WASHINGTON)
PULASKI (NY)
PURCHASE (NY)
PUTNAM (CONN)
PUTNAM COUNTY (NY)
PUY-L'EVEQUE (FRANCE)
QUABBIN RESERVOIR
QUAIL RIDGE (KENT, NY)
QUANTICO (VA)
QUANTICO MARINE BASE
QUEBEC CITY (QUEBEC)
QUEBEC PROVINCE (CANADA)
QUEENS (NYC)
QUEENS VILLAGE (NYC)
QUEENSBORO BRIDGE (NYC)
QUEENSBOROUGH BRIDGE
QUEENSLAND (AUSTRALIA)
QUEMOY
QUINCY (FLA)
QUINDARO (KANSAS)
QUOGUE (NY)
QUOGUE WILDLIFE REFUGE
QUONSET POINT (RI)
RADBURN (FAIR LAWN, NJ)
RAJNEESHPURAM (ORE)
RALEIGH (NC)
RALEIGH-DURHAM AIRPORT
RAMSEY (NJ)
RANCHO MIRAGE (CALIF)
RANCHO PALO VERDES (CALIF)
RANCHO PALOS VERDES (CALIF)
RANGOON (BURMA)
RAPID CITY (SD)
RAQUETTE LAKE (NY)
RARITAN TOWNSHIP (NJ)
RATHDRUM (IDAHO)
RAVENNA (ITALY)
RED BANK (NJ)
RED CLIFF (COLO)
RED CREEK RIDGE (HAMPTON BAYS, NY)
REDONDA
REDSTONE ARSENAL (HUNTSVILLE, ALA)
REEDSBURG (WIS)
REGO PARK (NYC)
REHOBOTH BEACH
REHOBOTH BEACH (DEL)
RENO (NEV)
RENTON (WASH)
RESEARCH TRIANGLE PARK (NC)
REYKJAVIK (ICELAND)
RHEIMS (FRANCE)
RHINE RIVER
RHINEBECK (NY)
RHODE ISLAND
RHODES (GREECE)
RHONE RIVER
RICHLAND (WASH)
RICHMOND (CALIF)
RICHMOND (VA)
RICHMOND COUNTY (NY)
RICHMOND HILLS (NYC)
RIDGEFIELD (CONN)
RIDGEWOOD (NYC)
RIKERS ISLAND (NYC)
RIO DE JANEIRO (BRAZIL)
RIO RANCHO (NM)
RIVER VALE (NJ)
RIVERDALE (NY)
RIVERDALE (NYC)
RIVERDALE PARK (NYC)
RIVEREDGE (OHIO)
RIVERHEAD (NY)
RIVERSIDE COUNTY (CALIF)
RIVERSIDE PARK (NYC)
RIVERWOODS (NEW CASTLE, NY)
RIYADH (SAUDI ARABIA)
ROANOKE (VA)
ROBBIE, JOE, STADIUM
ROBBINS (ILL)
ROBBINSDALE (MINN)
ROC HARBOUR (NORTH BERGEN, NJ)
ROCHESTER (MINN)
ROCHESTER (NY)
ROCK COUNTY (WIS)
ROCK HALL (MD)
ROCKAWAY (QUEENS)
ROCKAWAY PENINSULA (NYC)
ROCKAWAYS PLAYLAND (NYC)
ROCKEFELLER CENTER (NYC)
ROCKEFELLER STATE PRESERVE (NORTH TARRYTOWN, NY)
ROCKFORD (ILL)
ROCKLAND (MAINE)
ROCKLAND (MASS)
ROCKLAND COUNTY (NY)
ROCKLEIGH (NJ)
ROCKVILLE (MD)
ROCKVILLE CENTRE (NY)
ROCKY MOUNTAIN ARSENAL (COLO)
ROCKY MOUNTAIN NATIONAL PARK
ROCKY MOUNTAIN STATES (US)
ROCKY MOUNTAINS
RODEO (CALIF)
RODMAN (NY)
ROME (ITALY)
RONKONKOMA (NY)
RONKONKOMA, LAKE
ROOSEVELT (NY)
ROOSEVELT ISLAND (NYC)
ROOSEVELT, FRANKLIN D, NATIONAL HISTORIC SITE
ROSCOE (NY)
ROSE BOWL (PASADENA, CALIF)
ROSKILDE (DENMARK)
ROSLYN (NY)
ROSWELL (NM)
ROTTERDAM (NETHERLANDS)
ROUND ROCK (TEX)
ROUSSE (BULGARIA)
ROYAL CHITWAN NATIONAL PARK (NEPAL)
RUMANIA
RUSE (BULGARIA)
RUSH SPRINGS (OKLA)
RUSSELL (IOWA)
RUSSELLVILLE (ARK)
RUSSIA (PRE-1917)
RUTLAND (VT)
RWANDA
RYE (NY)
SABETHA (KANSAS)
SACRAMENTO (CALIF)
SADDLEBACK MOUNTAIN (MAINE)
SAG HARBOR (NY)
SAHARA DESERT
SAILORS SNUG HARBOR (NYC)
SALEM (ILL)
SALEM (NJ)
SALINA MUNICIPAL AIRPORT (KANSAS)
SALINAS (CALIF)
SALT LAKE CITY (UTAH)
SALVADOR, EL
SALZBURG (AUSTRIA)
SAMYE (TIBET)
SAN ANTONIO (TEX)
SAN BASILIO DE PALENQUE (COLOMBIA)
SAN BERNARDINO (CALIF)
SAN BERNARDINO COUNTY (CALIF)
SAN BERNARDINO MOUNTAINS (CALIF)
SAN CARLOS (CALIF)
SAN DIEGO (CALIF)
SAN FRANCISCO (CALIF)
SAN FRANCISCO BAY (CALIF)
SAN GABRIEL MOUNTAINS (CALIF)
SAN JOAQUIN VALLEY (CALIF)
SAN JOSE (CALIF)
SAN JUAN (PUERTO RICO)
SAN JUAN RIVER
SAN LUIS OBISPO (CALIF)
SAN MARINO (CALIF)
SAN NICOLAS ISLAND (CALIF)
SAN YSIDRO (CALIF)
SANDS POINT (NY)
SANIBEL ISLAND (FLA)
SANTA ANA (CALIF)
SANTA BARBARA (CALIF)
SANTA CLARA (CALIF)
SANTA CLARA COUNTY (CALIF)
SANTA CLARA VALLEY (CALIF)
SANTA FE (NM)
SANTA FE NATIONAL HISTORICAL TRAIL
SANTA FE TRAIL
SANTA MONICA (CALIF)
SANTA MONICA BAY
SANTE FE (NM)
SANTIAGO (CHILE)
SANTO DOMINGO (DOMINICAN REPUBLIC)
SANTORINI (ISLAND)
SAO PAULO (BRAZIL)
SARAGOSA (TEX)
SARAGOSA (TEXAS)
SARASOTA (FLA)
SARATOGA (NY)
SARATOGA SPRINGS (NY)
SARDINIA
SASKATCHEWAN (CANADA)
SATELLITE BEACH (FLA)
SAUDI ARABIA
SAUGATUCK (MICH)
SAVANNAH (GA)
SAVILE ROW (LONDON)
SAW MILL RIVER PARKWAY
SCANDINAVIA
SCARSDALE (NY)
SCHAFFHAUSEN (SWITZERLAND)
SCHENECTADY (NY)
SCHOHARIE CREEK
SCHOHARIE CREEK (NY)
SCHUYLKILL COUNTY (PA)
SCILLY ISLES
SCOTLAND
SCOTTSBORO (ALA)
SCRANTON (PA)
SCRIBA (NY)
SEA CLIFF (NY)
SEA ISLANDS (GA)
SEABROOK (NH)
SEASIDE HEIGHTS (NJ)
SEATTLE (WASH)
SEATTLE (WASHINGTON)
SECAUCUS (NJ)
SELDEN (NY)
SELMA (ALA)
SENATOBIA (MISS)
SENATORIA (MISS)
SENEGAL, REPUBLIC OF
SEOUL (SOUTH KOREA)
SEPTIMUS SEVERUS (ROME, ITALY)
SEQUIM (WASH)
SESTRIERE (ITALY)
SEVENTH REGIMENT ARMORY (NYC)
SEVILLE (SPAIN)
SEWANHAKA (NY)
SEYCHELLES ISLANDS
SHAANXI PROVINCE (CHINA)
SHAKER HEIGHTS (OHIO)
SHAMBOO (INDIA)
SHANGHAI (CHINA)
SHARJAH
SHARPE RESERVATION (FISHKILL, NY)
SHAW ISLAND (WASH)
SHAWNEE (OKLA)
SHEA STADIUM (NYC)
SHEAPSHEAD BAY (NY)
SHEEPSHEAD BAY (NYC)
SHELBURNE (MASS)
SHELBURNE (VT)
SHELBYVILLE (KY)
SHELTER ISLAND (NY)
SHELTON (CONN)
SHENYANG (CHINA)
SHERMAN (CONN)
SHERMAN (ME)
SHIELDSVILLE (MINN)
SHILOH (TENN)
SHIRLEY (NY)
SHOREHAM (NY)
SHREVEPORT (LA)
SHREWSBURY (VT)
SIBERIA (USSR)
SICILY
SIDI-BOU-SAID (TUNISIA)
SIEGEN (WEST GERMANY)
SIENA (ITALY)
SIERRA BLANCA (TEX)
SIERRA LEONE
SIERRA NEVADA (CALIF)
SILICON VALLEY (CALIF)
SILVER SPRING (MD)
SILVER SPRINGS (FLA)
SILVER SPRINGS (MD)
SINALOA (MEXICO)
SINGAPORE
SIOUX FALLS (SD)
SKAGIT COUNTY (WASHINGTON)
SKANEATELES AIRPORT
SKOKIE (ILL)
SKY HARBOR INTERNATIONAL AIRPORT (PHOENIX)
SLEEPY HOLLOW (CALIF)
SMITH ISLAND (MD)
SMITHFIELD (RI)
SMITHFIELD (VA)
SMITHTOWN (NY)
SMOCK (PA)
SMYRNA (DEL)
SNOQUALMIE (WASH)
SNYDER (TEX)
SOCORRO (NM)
SOHO (NYC)
SOHO AREA (SOUTH HOUSTON INDUSTRIAL DISTRICT) (NYC)
SOLDIERS GROVE (WIS)
SOMALIA
SOMERS (CONN)
SOMERS (NY)
SOMERSET (NY)
SOMERSET COUNTY (NJ)
SOMERVILLE (NJ)
SONOMA COUNTY (CALIF)
SORSOGON PROVINCE (PHILIPPINES)
SOUTH AFRICA
SOUTH AFRICA, REPUBLIC OF
SOUTH AMERICA
SOUTH BEND (IND)
SOUTH BRONX (NYC)
SOUTH CAROLINA
SOUTH CHINA SEA
SOUTH DAKOTA
SOUTH EGREMONT (MASS)
SOUTH HAVEN (MICH)
SOUTH JAMAICA (NYC)
SOUTH JAMESPORT (NY)
SOUTH KOREA
SOUTH LAKE TAHOE (CALIF)
SOUTH NORWALK (CONN)
SOUTH ORANGE (NJ)
SOUTH OZONE PARK (NYC)
SOUTH PLATTE RIVER (COLO)
SOUTH POLE
SOUTH STREET SEAPORT (NYC)
SOUTH WEST AFRICA
SOUTH WINDSOR (CONN)
SOUTH-WEST AFRICA
SOUTHAMPTON (ENG)
SOUTHAMPTON (NY)
SOUTHBURY (CONN)
SOUTHEASTERN STATES (US)
SOUTHERN STATES (US)
SOUTHFIELD (MICH)
SOUTHOLD (NY)
SOUTHWESTERN STATES (US)
SOWETO (SOUTH AFRICA)
SPAIN
SPARKS (NEV)
SPARTA (NJ)
SPEONK (NY)
SPOKANE (WASH)
SPRAIN BROOK PARKWAY
SPRING VALLEY (NY)
SPRINGFIELD (ILL)
SPRINGFIELD (MASS)
SPRINGFIELD (MO)
SPRINGFIELD (PA)
SPRINGFIELD (VA)
SPRINGFIELD CENTER (NY)
SRI LANKA, REPUBLIC OF
ST AGNES CEMETERY (LAKE PLACID, NY)
ST ALBANS (NYC)
ST AUGUSTINE (FLA)
ST CATHERINE, MOUNT (EGYPT)
ST CLAIRE COUNTY (ALA)
ST CLOUD (MINN)
ST CROIX (VIRGIN ISLANDS)
ST HELENS, MOUNT (VOLCANO)
ST KITTS-NEVIS
ST LAWRENCE COUNTY (NY)
ST LAWRENCE RIVER AND SEAWAY
ST LOUIS (MISSOURI)
ST LOUIS PARK (MINN)
ST LUCIA (WINDWARD ISLANDS)
ST MARY'S PARK (BRONX)
ST MORITZ (SWITZERLAND)
ST PAUL (MINN)
ST PETERSBURG (FLA)
ST REGIS (NY)
ST THOMAS (VIRGIN ISLANDS)
ST TROPEZ (FRANCE)
ST VARTAN PARK (NYC)
STACYVILLE (ME)
STAFFORD (CONN)
STAMFORD (CONN)
STAPLETON (NYC)
STAPLETON INTERNATIONAL AIRPORT (DENVER)
STAPLETON NAVYPORT
STARRETT CITY (BKLYN)
STATE COLLEGE (PA)
STATEN ISLAND (NY)
STATEN ISLAND (NYC)
STATUE OF LIBERTY
STEPHENVILLE (TEX)
STERLING FOREST (ORANGE COUNTY, NY)
STEWART INTERNATIONAL AIRPORT
STILLWATER (MINN)
STILLWATER NATIONAL WILDLIFE MANAGEMENT AREA (NEVADA)
STOCKHOLM (SWEDEN)
STONE RIDGE (NY)
STONY POINT (NY)
STRASBOURG (FRANCE)
STRATFORD (CONN)
STRATFORD-ON-AVON (ENG)
STRATTON (ME)
STURBRIDGE (MASS)
STURGEON (MO)
STURGEON BAY (WIS)
SUDAN
SUEZ CANAL
SUFFIELD (CONN)
SUFFOLK COUNTY
SUFFOLK COUNTY (NY)
SULLIVAN COUNTY (NY)
SUMATRA (INDONESIA)
SUMMIT (NJ)
SUN BELT STATES (US)
SUN VALLEY (IDAHO)
SUNDERLAND (GB)
SUNDERLAND (VT)
SUNNYSIDE (TARRYTOWN, NY)
SUNRISE (FLA)
SUNRISE HIGHWAY
SUNSET PARK (NYC)
SUPERIOR, LAKE
SURF CITY (NJ)
SURINAME
SUSQUEHANNA RIVER
SWAMPSCOTT (MASS)
SWEDEN
SWEET HOME (ORE)
SWINDON (ENG)
SWITZERLAND
SYDNEY (AUSTRALIA)
SYOSSET (NY)
SYRACUSE (NY)
SYRIA
TACOMA (WASH)
TACONIC STATE PARKWAY
TAIAROA HEAD (NEW ZEALAND)
TAIPEI (TAIWAN)
TAIWAN
TAKOMA PARK (MD)
TALLAHASSEE (FLA)
TAMPA (FLA)
TAMPA BAY (FLA)
TAMPA INTERNATIONAL AIRPORT
TANEATUA (NEW ZEALAND)
TANZANIA
TAOS (NM)
TARRYTOWN (NY)
TARTANO (ITALY)
TARTU (USSR)
TASMANIA (AUSTRALIA)
TEGA CAY (SC)
TEL AVIV (ISRAEL)
TELLURIDE (COLO)
TEMPE (ARIZ)
TEMPLETON (CALIF)
TENNESSEE
TER APEL (NETHERLANDS)
TERRYVILLE (NY)
TETERBORO AIRPORT (NJ)
TEWKSBURY (NJ)
TEXARKANA (TEX)
TEXAS
TEXAS CITY (TEX)
THAILAND
THERA (SANTORINI) (GREECE)
THOMPSON (CONN)
THOUSAND OAKS (CALIF)
THREE MILE ISLAND (PA)
THREE RIVERS (MICH)
THROGS NECK (NYC)
THROGS NECK BRIDGE (NYC)
THULE (GREENLAND)
TIBER RIVER (ITALY)
TIBET
TICONDEROGA (NY)
TIFFANY STUDIOS (CORONA, QUEENS)
TIFFANY WOODS (LAWRENCEVILLE, NJ)
TIFTON (GA)
TIJUANA (MEXICO)
TIMES SQUARE (NYC)
TITICACA, LAKE: BOLIVIA
TITUSVILLE (FLA)
TIVOLI (TEXAS)
TOBACCOVILLE (NC)
TOKYO (JAPAN)
TOMPKINS SQUARE PARK (NYC)
TOMS RIVER (NJ)
TONGA
TONGASS NATIONAL FOREST (ALASKA)
TOP OF THE WORLD (QUEENSBURY, NY)
TOPEKA (KANSAS)
TOPSAIL BEACH (NC)
TORCELLO (ITALY)
TORNILLO (TEX)
TORONTO (ONTARIO)
TORRINGTON (CONN)
TOWER BRIDGE
TOWN HALL (NYC)
TOWSON (MD)
TRAVERSE CITY (MICH)
TRAVIS AIR FORCE BASE (CALIF)
TREBLINKA (POLAND)
TRENTON (NJ)
TREVIGNANO (ITALY)
TRIBECA (NYC)
TRIESTE (ITALY)
TRINIDAD AND TOBAGO
TUCKERMAN RAVINE (MOUNT WASHINGTON, NH)
TUCSON (ARIZ)
TUDOR CITY (NYC)
TULSA (OKLA)
TUNISIA
TUNITAS BEACH (CALIF)
TUPELO (MISS)
TURFWAY PARK
TURIN (ITALY)
TURKEY
TUSCALOOSA (ALA)
TUSCAN (ITALY)
TUSCANY (ITALY)
TUSCON (ARIZ)
TUXEDO PARK (NY)
TYSON'S CORNER (VA)
UGANDA
UKRAINIAN SOVIET SOCIALIST REPUBLIC
ULM (WEST GERMANY)
ULSTER COUNTY (NY)
UMBRIA (ITALY)
UNION CITY (NJ)
UNION COUNTY (NJ)
UNION OF SOVIET SOCIALIST REPUBLICS
UNION OF SOVIET SOCIALIST REPUBLICS BLOC
UNION SQUARE (NYC)
UNION SQUARE PARK (NYC)
UNIONDALE (NY)
UNITED ARAB EMIRATES
UNITED STAT
UNITED STATES
UPPER EAST SIDE (MANHATTAN)
UPPER WEST SIDE (MANHATTAN)
URUGUAY
UTAH
UTICA (NY)
VAL VISDENDE (ITALY)
VALAIS (SWITZERLAND)
VALDOSTA (GA)
VALLERAUGUE (FRANCE)
VALLEY FORGE (PENNA)
VALLEY STREAM (NY)
VALPARAISO (IND)
VALTELLINA VALLEY (ITALY)
VAN CORTLANDT PARK (NYC)
VANCOUVER (BRITISH COLUMBIA)
VANCOUVER (WASH)
VANDENBERG AIR FORCE BASE (CALIF)
VANUATU
VATICAN
VENEZUELA
VENICE (CALIF)
VENICE (ITALY)
VENICE (LOS ANGELES)
VENTURA (CALIF)
VERMILLION (SOUTH DAKOTA)
VERMONT
VERNON TOWNSHIP (NJ)
VERRAZANO-NARROWS BRIDGE
VERSAILLES (FRANCE)
VESUVIUS, MOUNT
VICTORIA (BRITISH COLUMBIA)
VICTORVILLE (CALIF)
VIENNA (AUSTRIA)
VIENNA (VA)
VIETNAM
VILLAS AT PARK SLOPE (BKLYN, NY)
VINELAND (NJ)
VINEYARD HAVEN (MASS)
VIRGIN ISLANDS (US)
VIRGINIA
VIRGINIA BEACH (VA)
VOUVRAY (FRANCE)
VOYAGEURS NATIONAL PARK (MINN)
WAINSCOTT (NY)
WALDEN POND
WALES
WALL STREET (NYC)
WALLINGFORD (CONN)
WALLINGTON (NJ)
WALLKILL (NY)
WALLOPS ISLAND (VA)
WALNUT GROVE (MISS)
WALTON (ORE)
WANAQUE (NJ)
WANTAGH (NY)
WAR EAGLE (ARK)
WARD POUND RIDGE RESERVATION
WARDS ISLAND (NYC)
WARREN AIR FORCE BASE (WYO)
WARRENSBURG (NY)
WARSAW (POLAND)
WASATCH MOUNTAINS
WASATCH MOUNTAINS (UTAH)
WASECA (MINNESOTA)
WASHINGTON (DC)
WASHINGTON (DC) CONVENTION CENTER
WASHINGTON (DC): NORTH CAROLINA
WASHINGTON (STATE)
WASHINGTON COUNTY (PA)
WASHINGTON HEIGHTS (NYC)
WASHINGTON ISLAND (WIS)
WASHINGTON SQUARE PARK (NYC)
WATER MILL (NY)
WATERBURY (CONN)
WATERBURY (VT)
WATERDOWN (ONTARIO)
WATERFORD (CONN)
WATERFORD TOWNSHIP (NJ)
WATERLOO (NJ)
WATERLOO VILLAGE (STANHOPE, NJ)
WATERTOWN (CONN)
WATERVILLE VALLEY (NH)
WATKINS GLEN (NY)
WATSONVILLE (CALIF)
WAVE HILL (NYC)
WAXAHACHIE (TEX)
WAYNE (NJ)
WAYNE COUNTY (PA)
WAYNESBORO (GA)
WAYZATA (MINN)
WEBSTER COUNTY (MO)
WEEHAWKEN (NJ)
WEINBERG NATURE CENTER (SCARSDALE, NY)
WEISSENSEE CEMETARY (BERLIN, GERMANY)
WEISSENSEE CEMETERY (BERLIN, GERMANY)
WELD, DAVID, SANCTUARY (NISSEQUOGUE, NY)
WELLESLEY (MASS)
WELLFLEET BAY WILDLIFE SANTUARY
WEST AMWELL (NJ)
WEST AMWELL TOWNSHIP (NJ)
WEST CALDWELL (NJ)
WEST CONVINA (CALIF)
WEST DEPTFORD (NJ)
WEST DOVER (VT)
WEST END AVENUE (NYC)
WEST GERMANY
WEST HARTFORD (CONN)
WEST HAVEN (CONN)
WEST HEMPSTEAD (NY)
WEST INDIES
WEST ISLIP (NY)
WEST LEBANON (NY)
WEST MEADOW (NY)
WEST NEW YORK (NJ)
WEST ORANGE (NJ)
WEST PALM BEACH (FLA)
WEST SAYVILLE (NY)
WEST SIDE (NYC)
WEST SIDE HIGHWAY (MILLER HIGHWAY AND HENRY HUDSON PARKWAY)
WEST VIRGINIA
WESTBROOK (CONN)
WESTBURY (NY)
WESTCHESTER COUNTY
WESTCHESTER COUNTY (NY)
WESTCHESTER COUNTY AIRPORT (NY)
WESTCHESTERCOUNTY (NY)
WESTERN SAHARA
WESTERN STATES (US)
WESTHAMPTON (MASS)
WESTHAMPTON (NY)
WESTHAMPTON BEACH (NY)
WESTON (CONN)
WESTPORT (CONN)
WESTWAY (WEST SIDE HIGHWAY)
WESTWOOD (MASS)
WHEATON (ILL)
WHEELING (ILL)
WHITE HOUSE (WASHINGTON, DC)
WHITE PLAINS (NY)
WHITE RIVER JUNCTION (VT)
WHITE SULPHER SPRINGS (MONT)
WHITTIER (CALIF)
WICHITA FALLS (TEX)
WICKFORD (RI)
WICOMICO COUNTY (MD)
WIJK-AAN-ZEE (NETHERLANDS)
WILBERG (UTAH)
WILDWOOD (NJ)
WILLAMETTE VALLEY (ORE)
WILLIAMSBURG (NYC)
WILLIAMSBURG BRIDGE
WILLIMANTIC (CONN)
WILLOWBEND (MASHPEE, MASS, DEVELOPMENT)
WILMINGTON (DEL)
WILMINGTON (NC)
WILSONVILLE (ILL)
WILTON (CONN)
WIMBLEDON (ENG)
WINDHAM (CONN)
WINDOW ROCK (ARIZ)
WINDSOR (ONT)
WINDSOR (VT)
WINSLOW (ME)
WINSLOW (NJ)
WINSTON-SALEM (NC)
WINTER PARK (COLO)
WINTER PARK (FLA)
WINTERHAVEN (CALIF)
WINTERS (CALIF)
WINTERSBURG (ARIZ)
WINTERSET (IOWA)
WISCONSIN
WISE COUNTY (TEX)
WOBURN (MASS)
WOLF CREEK (MONT)
WOOD-RIDGE (NJ)
WOODBRIDGE (CONN)
WOODBRIDGE (NJ)
WOODBURY (NY)
WOODHAVEN (NYC)
WOODS BRIDGE (SOMERS, NY)
WOODS HOLE (MASS)
WOODSIDE (NYC)
WOODSON, CARTER G
WOODSTOCK (NY)
WOODSTOCK (VT)
WORCESTER (MASS)
WRIGHT-PATTERSON AIR FORCE BASE (OHIO)
WRIGLEY FIELD (CHICAGO, ILL)
WROCLAW (POLAND)
WYNDHAM HILL (MIDDLETOWN, RI)
WYOMING
YAKIMA (WASH)
YAKUTAT (ALASKA)
YANKTON (SD)
YAZOO COUNTY (MISS)
YELLOWSTONE NATIONAL PARK
YEMEN
YEMEN, PEOPLE'S DEMOCRATIC REPUBLIC OF
YONKERS (NY)
YORK (NEB)
YORK (PA)
YORKSHIRE (ENG)
YORKTOWN (NY)
YORKTOWN HEIGHTS (NY)
YORKVILLE (NYC)
YOSEMITE NATIONAL PARK
YUCATAN PENINSULA (MEX)
YUCCA MOUNTAIN (NEV)
YUGOSLAVIA
ZAGREB (YUGOSLAVIA)
ZAIRE, REPUBLIC OF
ZAKINTHOS (GREECE)
ZAMBIA
ZANZIBAR (TANZANIA)
ZEEBRUGGE (BELGIUM)
ZIMBABWE
ZURICH (SWITZERLAND)
united states
